VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Doors MainControl
VAL_TABLE_ door_control_state 1 "closed" 0 "open" ;
VAL_TABLE_ main_control_state 1 "On" 0 "Off" ;


BO_ 512 DoorsMessage: 1 Doors
 SG_ DoorsState : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 256 MainControlMessage: 1 MainControl
 SG_ MainControlState : 0|1@1+ (1,0) [0|1] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 512 DoorsState 1 "closed" 0 "open" ;
VAL_ 256 MainControlState 1 "On" 0 "Off" ;

