<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="2ecu-panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button_Door_onoff">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">117, 23</Property>
      <Property Name="Location">342, 39</Property>
      <Property Name="Text">Button_Door_onoff</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;Doors;DoorsMessage;DoorsState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="MainControl_onoff">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">116, 23</Property>
      <Property Name="Location">70, 39</Property>
      <Property Name="Text">MainControl_onoff</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;MainControl;MainControlMessage;MainControlState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>