<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ecus-gui-panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Window Down">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">85, 23</Property>
      <Property Name="Location">270, 110</Property>
      <Property Name="Text">Window Down</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;Doors;DoorsMessage;DoorsState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Window Up">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">270, 53</Property>
      <Property Name="Text">Window Up</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;Doors;DoorsMessage;DoorsState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Ignite">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">56, 110</Property>
      <Property Name="Text">Ignite</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;MainControl;MainControlMessage;MainControlState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Lock">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">72, 23</Property>
      <Property Name="Location">56, 53</Property>
      <Property Name="Text">Lock</Property>
      <Property Name="SymbolConfiguration">8;2;twoecudatabase;MainControl;MainControlMessage;MainControlState;1;CAN;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>